<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add And Remove Elements</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    window.addEventListener("load", () => {
      // 获得 <ol> 元素
      let list = $("#list");

      // 新建一个 <a> 元素
      let newLink = $("<a>");
      newLink.html("developer.mozilla.org");

      // 把它插入到列表末尾
      list.append(newLink);

      // 以下代码把新连接作为列表的项目插入
      // let newItem = $("<li>");
      // newItem.append(newLink);
      // list.append(newItem);

      /* -------------- */

      // 新建一个 <p> 元素
      let newText = $("<p>");
      newText.html("And more...");

      // 把它插入到列表之后
      list.after(newText);

      /* -------------- */

      // 移除一个元素
      let javaLink = $("#link-2");
      javaLink.remove();

      // 以下代码可以移除列表项目
      // javaLink.parent().remove();

      /* -------------- */

      // 自动添加链接
      let links = $("a");
      links.attr("target", "_blank");
      for (let link of links) {
        link.href = "https://" + link.innerHTML;
      }
    });
  </script>
</head>

<body>
  <h1>Links:</h1>
  <ol id="list">
    <li><a id="link-1">www.google.com</a></li>
    <li><a id="link-2">www.java.com</a></li>
    <li><a id="link-3">www.spring.io</a></li>
  </ol>
</body>

</html>
