<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Edit Multiple Elements</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    window.addEventListener("load", () => {
      // 获取所有 <a> 元素的列表
      let links = $("a");
      console.log(links); // => S.fn.init(3)

      // 批量设置属性
      links.attr("target", "_blank");

      // 遍历每一个 <a> 元素，设置其属性
      for (let link of links) {
        // 注意这里每个 link 是普通的 DOM 对象
        link.href = "https://" + link.innerHTML;
      }
    });
  </script>
</head>

<body>
  <h1>Links:</h1>
  <ol>
    <li><a id="link-1">www.google.com</a></li>
    <li><a id="link-2">www.java.com</a></li>
    <li><a id="link-3">www.spring.io</a></li>
  </ol>
</body>

</html>
