<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Events</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    // 这里的代码会在页面加载完后执行
    $(() => {
      // 获取元素
      let title = $("#title");
      let content = $("#list-div");
      let closeText = $("#close-text");

      /* -------------- */

      // 为 title 元素设置事件
      title.mouseover(() => {
        content.attr("hidden", false);
      });

      /* -------------- */

      // 为 closeText 元素添加事件
      closeText.on("click", () => {
        content.attr("hidden", true);
      });

      /* -------------- */

      // 自动添加链接
      let links = $("a");
      links.attr("target", "_blank");
      for (let link of links) {
        link.href = "https://" + link.innerHTML;
      }
    });
  </script>
</head>

<body>
  <h1 id="title" style="width:max-content">Links:</h1>
  <div id="list-div" hidden="true">
    <ol id="list">
      <li><a id="link-1">www.google.com</a></li>
      <li><a id="link-2">www.java.com</a></li>
      <li><a id="link-3">www.spring.io</a></li>
    </ol>
    <p id="close-text">close</p>
  </div>
</body>

</html>
