<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arrays</title>
  <script>
    let arr = [1, 2, 3];
    console.log(arr); // => [1, 2, 3]

    arr = new Array(5);
    arr[0] = 1;
    arr[1] = 1;
    console.log(arr); // => [1, 1, empty x 3]

    arr = ["string", 10, 1.5, [1, 2, 3]];
    console.log(arr); // => ['string', 10, 1.5, Array(3)]

    arr[1] = "ABC";
    console.log(arr[1]); // => ABC

    console.log(arr.pop()); // => [1, 2, 3]
    arr.push(100);
    console.log(arr); // => ['string', 'ABC', 1.5, 100]
  </script>
</head>

<body>
</body>

</html>
