<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Functions</title>
  <script>
    function sum(a, b) {
      return a + b;
    }

    function square(num) {
      return num * num;
    }

    function printHello() {
      console.log("Hello");
    }

    console.log(sum(1, 2)); // => 3
    console.log(sum("abc", 2)); // => abc2
    console.log(square(1.5)); // => 2.25
    printHello(); // => Hello

    // デフォルトパラメータ
    function print(str1, str2="World", str3="!") {
      console.log(str1 + " " + str2 + str3);
    }

    print("Bye", "Alice", "..."); // Bye Alice...
    print("Bye", "Alice"); // => Bye Alice!
    print("Bye"); // => Bye World!
  </script>
</head>

<body>
</body>

</html>
