<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DIV</title>
</head>

<body>
  <h1>HTML チュートリアル</h1>

  <!-- 序文 -->
  <div>
    <h3><i>序文</i></h3>
    <p>HTML 5のチュートリアルです。</p>
  </div>
  <br>

  <!-- 本文 -->
  <div>
    <!-- 第一章 -->
    <div>
      <h2>第一章</h2>
      <p>この章では、HTMLの歴史を紹介します。<p>
    </div>
    <hr>

    <!-- 第二章 -->
    <div>
      <h2>第二章</h2>
      <p>この章では、HTMLの文法を紹介します。<p>
    </div>
    <hr>

    <!-- 第三章 -->
    <div>
      <h2>第三章</h2>
      <p>この章では、HTMLの要素を紹介します。<p>
    </div>
  </div>
</body>

</html>
