<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Form</title>
</head>

<body>
  <form action="https://www.google.com" method="post">
    <label for="name">ユーザ名：</label>
    <br>
    <input id="name" type="text" name="username" placeholder="山田花子">
    <br>
    <br>
    <label for="pwd">パスワード：</label>
    <br>
    <input id="pwd" type="password" name="password" placeholder="123456">
    <br>
    <br>
    <input type="submit" value="确认">
  </form>
</body>

</html>
