<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HRef</title>
</head>

<body>
  <p><a href="hello.html">このリンクで</a>他のページにアクセスできる。</p>
  <p><a href="img/smiley.gif">このリンクで</a>他のファイルにアクセスできる。</p>
  <p><a href="https://www.google.com">このリンクで</a> Google にアクセスできる。</p>
  <hr>
  <p><a href="hello.html" target="_blank">このリンクで</a>他のページにアクセスできる。</p>
</body>

</html>
