<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Image</title>
</head>

<body>
  <p>ローカルにある写真：</p>
  <img src="img/girl.jpg">
  <p>ウェブ上にある写真：</p>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  <p>写真サイズの変更：</p>
  <img src="img/girl.jpg" width="300" height="300">
  <p>デフォルトテキストの設定：</p>
  <img src="img/chanai.jpg" alt="Photo in Chania" width="300" height="300">
  <p>ハイパーリンクの設定：</p>
  <a href="https://www.google.com">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
         alt="Google">
  </a>
</body>

</html>
