<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Text Effect</title>
</head>

<body>
  <p>これは<b>太字</b>。</p>
  <p>これは<i>斜体文字</i>。</p>
  <p>これは<mark>マーク文字</mark>。</p>
  <p>これは<small>小さい文字</small>。</p>
  <p>これは<ins>追加文字</ins>。</p>
  <p>これは<sub>下付き文字</sub>。</p>
  <p>これは<sup>上付き文字</sup>。</p>
  <p>これは<sup><ins><b>様々な効果を持つ文字</b></ins></sup>。</p>
</body>

</html>
