<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <link rel="stylesheet" href="main.css">
  <script>
    // 添加提示数字 i 的文本
    function showText(i) {
      const p = document.createElement("p");
      p.innerHTML = "Mouse on " + i + "!";
      p.className = "added";
      document.getElementById("content").append(p);
    }

    // 删除所有文本
    function clearAll() {
      // 方法一：使用类
      const ps = document.getElementsByClassName("added");
      while (ps.length > 0) {
        ps[0].remove();
      }

      // 方法二：删除整个 div 后重新创建（不需要类）
      // document.getElementById("content").remove();
      //
      // let newContent = document.createElement("div");
      // newContent.id = "content";
      //
      // document.getElementById("hr").after(newContent);
    }
  </script>
</head>

<body>
  <div class="main">
    <h3>Move your mouse to the numbers to check the effects.</h3>
    <table>
      <tr>
        <td><span onmouseover="showText(1)">1</span></td>
        <td><span onmouseover="showText(2)">2</span></td>
        <td><span onmouseover="showText(3)">3</span></td>
        <td><button onclick="clearAll()">clear</button></td>
      </tr>
    </table>
    <hr id="hr">
    <div id="content">
    </div>
  </div>
</body>

</html>
