<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Edit Multiple Elements</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script>
    window.addEventListener("load", () => {
      // 全ての <a> 要素のリストを取得する
      let links = $("a");
      console.log(links); // => S.fn.init(3)

      // プロパティを一括設定
      links.attr("target", "_blank");

      // 各 <a> 要素を順次処理し、その属性を設定する
      for (let link of links) {
        // ここでは、各要素は通常の DOM オブジェクトになることに注意
        link.href = "https://" + link.innerHTML;
      }
    });
  </script>
</head>

<body>
  <h1>Links:</h1>
  <ol>
    <li><a id="link-1">www.google.com</a></li>
    <li><a id="link-2">www.java.com</a></li>
    <li><a id="link-3">www.spring.io</a></li>
  </ol>
</body>

</html>
