<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add And Remove Elements</title>
</head>

<body>
  <h1>Links:</h1>
  <ol id="list">
    <li><a id="link-1">www.google.com</a></li>
    <li><a id="link-2">www.java.com</a></li>
    <li><a id="link-3">www.spring.io</a></li>
  </ol>
</body>

<script>
  // <ol> 要素の取得
  let list = document.getElementById("list");

  // 新しい <a> 要素の作成
  let newLink = document.createElement("a");
  newLink.innerHTML = "developer.mozilla.org";

  // リストの末尾に挿入
  list.append(newLink);

  // 次のコードでは、新しいリンクをリストの項目として挿入
  // let newItem = document.createElement("li");
  // newItem.append(newLink);
  // list.append(newItem);

  /* -------------- */

  // 新しい <p> 要素の作成
  let newText = document.createElement("p");
  newText.innerHTML = "And more...";

  // リストの下に挿入
  list.after(newText);

  /* -------------- */

  // 要素の削除
  let javaLink = document.getElementById("link-2");
  javaLink.remove();

  // 次のコードは、リンクだけではなくて <li> も削除する
  // javaLink.parentNode.remove();

  /* -------------- */

  // リンクの自動追加
  let links = document.getElementsByTagName("a");
  for (let link of links) {
    link.href = "https://" + link.innerHTML;
    link.target = "_blank";
  }
</script>

</html>
