<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Edit HTML</title>
</head>

<body>
  <p id="text-1">fuga</p>
  <a id="link-1" href="https://google.com">link</a>
</body>

<script>
  // 要素の取得
  let text = document.getElementById("text-1");

  // 要素内容の取得
  console.log(text.innerHTML);

  // 要素内容の変更
  text.innerHTML = "hoge";

  let link = document.getElementById("link-1");

  // 要素属性の取得
  console.log(link.href);

  // 要素属性の変更
  link.href = "https://developer.mozilla.org";
  link.target = "_blank";
</script>

</html>
