<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Border</title>
  <style>
    p {
      width: 150px;
      text-align: center;
    }

    #a {
      border-style: solid;
      border-color: green;
      border-width: 5px;
    }

    #b {
      border: 3px dotted purple;
    }

    #c {
      border-style: solid dashed;
      border-color: green lime yellow;
      border-width: 5px 3px 3px 2px;
    }

    #d {
      border-bottom: 3px double grey;
      border-top: 1px solid grey;
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <p id="a">
    a
  </p>
  <p id="b">
    b
  </p>
  <p id="c">
    c
  </p>
  <p id="d">
    d
  </p>
</body>

</html>
