<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pseudo-Class</title>
  <style>
    /* 通常の状態は赤 */
    a:link {
      color: red;
    }

    /* 訪問後は青 */
    a:visited {
      color: blue;
    }

    /* マウスを置くと黒 */
    a:hover {
      color: black;
    }

    /* 押すと緑 */
    a:active {
      color: lime;
    }
  </style>
</head>

<body>
  <a href="https://www.google.com">これはハイパーリンクです。</a>
</body>

</html>
