<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <form method="POST" action="https://google.com">
    <h1>Register</h1>
    <p>Please fill in the form to create an account.</p>

    <hr>

    <table>
      <tr>
        <td><label for="email"><b>Email: </b></label></td>
        <td><input id="email" type="email" placeholder="XXX@gmail.com"
                   required pattern="\w+@\w+\.\w+"></input></td>
      </tr>

      <tr>
        <td><label for="password"><b>Password: </b></label></td>
        <td><input id="password" type="password" placeholder="e.g.: ABC12345"
                   required pattern="\w{8,}"></input></td>
      </tr>

      <tr>
        <td><label for="rpassword"><b>Repeat Password: </b></label></td>
        <td><input id="rpassword" type="password" placeholder="Repeat Password"
                   required pattern="\w{8,}"></input></td>
      </tr>
    </table>

    <hr>

    <input type="checkbox" id="tap" required>
    <label for="tap">By creating an account you agree to our
      <a href="https://policies.google.com/privacy?hl=en-US"
         target="_blank">Terms & Privacy</a>.
    </label>

    <br>
    <br>

    <input type="submit" value="Register"></input>

    <br>

    <p>Already have an account? <a href="../ex2/login.html">Sign in</a>.</p>
  </form>
</body>

</html>
