<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add And Remove Elements</title>
</head>

<body>
  <h1>Links:</h1>
  <ol id="list">
    <li><a id="link-1">www.google.com</a></li>
    <li><a id="link-2">www.java.com</a></li>
    <li><a id="link-3">www.spring.io</a></li>
  </ol>
</body>

<script>
  // 获得 <ol> 元素
  let list = document.getElementById("list");

  // 新建一个 <a> 元素
  let newLink = document.createElement("a");
  newLink.innerHTML = "developer.mozilla.org";

  // 把它插入到列表末尾
  list.append(newLink);

  // 以下代码把新连接作为列表的项目插入
  // let newItem = document.createElement("li");
  // newItem.append(newLink);
  // list.append(newItem);

  /* -------------- */

  // 新建一个 <p> 元素
  let newText = document.createElement("p");
  newText.innerHTML = "And more...";

  // 把它插入到列表之后
  list.after(newText);

  /* -------------- */

  // 移除一个元素
  let javaLink = document.getElementById("link-2");
  javaLink.remove();

  // 以下代码可以移除列表项目
  // javaLink.parentNode.remove();

  /* -------------- */

  // 自动添加链接
  let links = document.getElementsByTagName("a");
  for (let link of links) {
    link.href = "https://" + link.innerHTML;
    link.target = "_blank";
  }
</script>

</html>
