<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Edit Multiple Elements</title>
</head>

<body>
  <h1>Links:</h1>
  <ol>
    <li><a id="link-1">www.google.com</a></li>
    <li><a id="link-2">www.java.com</a></li>
    <li><a id="link-3">www.spring.io</a></li>
  </ol>
</body>

<script>
  // 获取所有 <a> 元素的列表
  let links = document.getElementsByTagName("a");
  console.log(links); // => HTMLCollection(3)

  // 遍历每一个 <a> 元素，设置其属性
  for (let link of links) {
    link.href = "https://" + link.innerHTML;
    link.target = "_blank";
  }
</script>

</html>
