<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Events</title>
  <script>
    // 这里的代码会在页面加载完后执行
    window.addEventListener("load", () => {
      // 获取元素
      let title = document.getElementById("title");
      let content = document.getElementById("list-div");
      let closeText = document.getElementById("close-text");

      /* -------------- */

      // 为 title 元素设置事件
      title.onmouseover = () => {
        content.hidden = false;
      };

      /* -------------- */

      // 为 closeText 元素添加事件
      closeText.addEventListener("click", () => {
        content.hidden = true;
      });

      /* -------------- */

      // 自动添加链接
      let links = document.getElementsByTagName("a");
      for (let link of links) {
        link.href = "https://" + link.innerHTML;
        link.target = "_blank";
      }
    });
  </script>
</head>

<body>
  <h1 id="title" style="width:max-content">Links:</h1>
  <div id="list-div" hidden="true">
    <ol id="list">
      <li><a id="link-1">www.google.com</a></li>
      <li><a id="link-2">www.java.com</a></li>
      <li><a id="link-3">www.spring.io</a></li>
    </ol>
    <p id="close-text">close</p>
  </div>
</body>

</html>
