<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Background</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    p {
      color: lime;
    }

    /* 以红色为背景 */
    #a {
      background-color: red;
    }

    /* 以图片为背景（尽可能显示全） */
    #b {
      background-image: url(img/mountains.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    /* 以图片为背景（尽可能铺满） */
    #c {
      background-image: url(img/forest.jpg);
      background-size: cover;
    }

    /* 以图片为背景（调整成元素大小） */
    #d {
      background-image: url(img/terre.jpg);
      background-size: 100% 100%;
    }

    /* 以图片为背景（固定图片位置） */
    #e {
      background-image: url(img/mountains.jpg);
      background-attachment: fixed;
    }

    #f {
      background: top/contain url(img/terre.jpg) no-repeat;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>Some text...</p>
  </div>
  <div id="b">
    <p>Some text...</p>
  </div>
  <div id="c">
    <p>Some text...</p>
  </div>
  <div id="d">
    <p>Some text...</p>
  </div>
  <div id="e">
    <p>Some text...</p>
  </div>
  <div id="f">
    <p>Some text...</p>
  </div>
</body>

</html>
