<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Combinator</title>
  <style>
    /* 把 level-1 里面的 <p> 设成红色 */
    .level-1 p {
      color: red;
    }

    /* 把直接放在 level-1 里的 <p> 设成蓝色 */
    .level-1 > p {
      color: blue;
    }

    /* 把直接连在 <p> 后面的 <p> 设成绿色 */
    p + p {
      color: lime;
    }

    /* 把 <h2> 后面的同级 <h2> 设成粉色 */
    h2 ~ h2 {
      color: pink;
    }
  </style>
</head>

<body>
  <div class="level-1">
    <div class="level-2">
      <p>&lt;p&gt; in level-2</p>
    </div>
  </div>
  <div class="level-1">
    <p>&lt;p&gt; in level-1</p>
  </div>
  <h2>&lt;h2&gt; in no &lt;div&gt;</h2>
  <p>&lt;p&gt; in no &lt;div&gt;</p>
  <p>&lt;p&gt; in no &lt;div&gt;</p>
  <h2>&lt;h2&gt; in no &lt;div&gt;</h2>
  <p>&lt;p&gt; in no &lt;div&gt;</p>

  <div class="level-1">
    <h2>&lt;h2&gt; in level-1</h2>
  </div>
</body>

</html>
