<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Font</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap"
        rel="stylesheet">
  <style>
    h1 {
      font-family: 'Edu VIC WA NT Beginner', cursive;
    }
  </style>
</head>

<body>
  <h1>This uses web font.</h1>
</body>

</html>
