<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Icon</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <style>
    p .material-icons {
      vertical-align: middle;
      color: red;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>This is an icon showcase: <span class="material-icons">cloud</span></h1>
  <p>You can also use
    <span class="material-icons">css</span>
    to decorate the icon!</p>
</body>

</html>
