<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Margin</title>
  <style>
    div {
      width: 200px;
      border: 3px solid red;
    }

    #a {
      margin: 10px;
    }

    #b {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    #c {
      margin: 3% 1% -30px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>a</p>
  </div>
  <div id="b">
    <p>b</p>
  </div>
  <div id="c">
    <p>c</p>
  </div>
  <div id="d">
    <p>d</p>
  </div>
</body>

</html>
