<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Padding</title>
  <style>
    .outer {
      border: solid red 3px;
      width: 60px;
    }

    .inner {
      border: solid grey 3px;
    }

    #a {
      padding: 10px;
    }

    #b {
      padding-top: 5vh;
      padding-left: 1vw;
    }

    #c {
      padding: 10px 20px 30px 40px;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <p>none</p>
    </div>
  </div>
  <hr>
  <div class="outer" id="a">
    <div class="inner">
      <p>a</p>
    </div>
  </div>
  <hr>
  <div class="outer" id="b">
    <div class="inner">
      <p>b</p>
    </div>
  </div>
  <hr>
  <div class="outer" id="c">
    <div class="inner">
      <p>c</p>
    </div>
  </div>
</body>

</html>
