<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pseudo-Class</title>
  <style>
    /* 通常状态为红色 */
    a:link {
      color: red;
    }

    /* 访问过为蓝色 */
    a:visited {
      color: blue;
    }

    /* 鼠标悬停时为黑色 */
    a:hover {
      color: black;
    }

    /* 按住时为绿色 */
    a:active {
      color: lime;
    }
  </style>
</head>

<body>
  <a href="https://www.google.com">这是一个超链接。</a>
</body>

</html>
