<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Selector</title>
  <style>
    /* 将所有元素设为黄色 */
    * {
      color: yellow;
    }

    /* 将所有 <p> 元素设为红色 */
    p {
      color: red;
    }

    /* 将 id 为 text-1 的元素设为绿色 */
    #text-1 {
      color: lime;
    }

    /* 将 class 为 class-1 的元素设为蓝色 */
    .class-1 {
      color: blue;
    }

    /* 将 class 为 class-2 的 <h1> 元素设为粉色 */
    h1.class-2 {
      color: pink;
    }

    /* 将 class 为 a 或 class 为 b 的元素设为紫色 */
    .a, .b {
      color: purple;
    }
  </style>
</head>

<body>
  <h2>h2</h2>
  <h1>h1</h1>
  <h1 class="class-1">h1.class-1</h1>
  <h1 class="class-2">h2.class-2</h1>
  <p>p</p>
  <p id="param"></p>
  <p class="class-1">p.class-1</p>
  <p class="class-2">p.class-2</p>
  <p class="a">p.a</p>
  <p class="b">p.b</p>
</body>

</html>
