<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container">
    <!-- 第 1 行 -->
    <div class="row">
      <div class="col bordered">
        1 of 1
      </div>
      <div class="col bordered">
        2 of 1
      </div>
      <div class="col bordered">
        3 of 1
      </div>
    </div>

    <!-- 第 2 行 -->
    <div class="row">
      <div class="col bordered">
        1 of 2
      </div>
      <div class="col bordered">
        2 of 2
      </div>
    </div>

    <!-- 第 3 行 -->
    <div class="row">
      <div class="col bordered">
        1 of 3
      </div>
    </div>
  </div>
</body>

</html>
