<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <form method="POST" action="https://google.com">
    <h1>Login</h1>
    <label for="username">User Name</label>
    <input id="username" type="text"></input>

    <br>
    <br>

    <label for="password">Passowrd</label>
    <input id="password" type="password"></input>

    <br>
    <br>

    <input type="submit" value="Login"></input>

    <p>Don't have an account? <a href="../ex3/register.html">Register</a>.</p>
  </form>
</body>

</html>
