<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <link rel="stylesheet" href="main.css">
  <script>
    // 数字 i に関するテキスト（<p> 要素）を追加
    function showText(i) {
      const p = document.createElement("p");
      p.innerHTML = "Mouse on " + i + "!";
      p.className = "added";
      document.getElementById("content").append(p);
    }

    // 全ての追加されたテキスト要素を除去
    function clearAll() {
      const ps = document.getElementsByClassName("added");
      while (ps.length > 0) {
        ps[0].remove();
      }
    }
  </script>
</head>

<body>
  <div class="main">
    <h3>Move your mouse to the numbers to check the effects.</h3>
    <table>
      <tr>
        <td><span onmouseover="showText(1)">1</span></td>
        <td><span onmouseover="showText(2)">2</span></td>
        <td><span onmouseover="showText(3)">3</span></td>
        <td><button onclick="clearAll()">clear</button></td>
      </tr>
    </table>
    <hr>
    <div id="content">
    </div>
  </div>
</body>

</html>
