<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DIV</title>
</head>

<body>
  <h1>HTML 教程</h1>

  <!-- 前言 -->
  <div>
    <h3><i>前言</i></h3>
    <p>这是一个 HTML 5 的教程。</p>
  </div>
  <br>

  <!-- 正文 -->
  <div>
    <!-- 第一章 -->
    <div>
      <h2>第一章</h2>
      <p>这一章我们主要介绍 HTML 的历史。<p>
    </div>
    <hr>

    <!-- 第二章 -->
    <div>
      <h2>第二章</h2>
      <p>这一章我们主要介绍 HTML 的语法。<p>
    </div>
    <hr>

    <!-- 第三章 -->
    <div>
      <h2>第三章</h2>
      <p>这一章我们主要介绍 HTML 的元素。<p>
    </div>
  </div>
</body>

</html>
