<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Form</title>
</head>

<body>
  <form action="https://www.google.com" method="post">
    <label for="name">用户名：</label>
    <br>
    <input id="name" type="text" name="username" placeholder="例：张三">
    <br>
    <br>
    <label for="pwd">密码：</label>
    <br>
    <input id="pwd" type="password" name="password" placeholder="请输入密码">
    <br>
    <br>
    <input type="submit" value="确认">
  </form>
</body>

</html>
