<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Image</title>
</head>

<body>
  <p>本地图片：</p>
  <img src="img/girl.jpg">
  <p>互联网上的图片：</p>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  <p>调整图片大小：</p>
  <img src="img/girl.jpg" width="300" height="300">
  <p>设置默认文本：</p>
  <img src="img/chanai.jpg" alt="Photo in Chania" width="300" height="300">
  <p>设置超链接：</p>
  <a href="https://www.google.com">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
         alt="Google">
  </a>
</body>

</html>
