<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Table</title>
  <style>
    table, td, th {
      border: solid 1px black;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Name</th><th>Salary</th>
    </tr>
    <tr>
      <td>Tom</td><td>$100</td>
    </tr>
    <tr>
      <td>Mark</td><td>$150</td>
    </tr>
    <tr>
      <td>Zhang</td><td>$130</td>
    </tr>
  </table>

  <table>
    <caption>商品列表</caption>
    <tr>
      <th colspan="2">商品</th><th>价格</th>
    </tr>
    <tr>
      <td colspan="2">电视</td><td>50</td>
    </tr>
    <tr>
      <td colspan="2">空调</td><td>100</td>
    </tr>
    <tr>
      <td rowspan="2">手机</td><td>iPhone</td><td>60</td>
    </tr>
    <tr>
      <td>小米</td><td>60</td>
    </tr>
  </table>
</body>

</html>
