<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Text Effect</title>
</head>

<body>
  <p>这是<b>粗体文字</b>。</p>
  <p>这是<i>斜体文字</i>。</p>
  <p>这是<mark>标记文字</mark>。</p>
  <p>这是<small>较小文字</small>。</p>
  <p>这是<ins>插入文字</ins>。</p>
  <p>这是<sub>下标文字</sub>。</p>
  <p>这是<sup>上标文字</sup>。</p>
  <p>这是<sup><ins><b>有多种特效的文字</b></ins></sup>。</p>
</body>

</html>
