header {
  margin: 0;
  background-color: azure;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  border-bottom: 3px solid lightseagreen;
  z-index: 2;
  opacity: 0.2;
  transition: opacity 0.5s;
}

header:hover {
  opacity: 1;
  transition: opacity 0.5s;
}

header > * {
  position: absolute;
  height: 50px;
  font-size: 20px;
}

a + a {
  margin-left: 10px;
}

#icon-logo-back, #icon-menu-back {
  text-align: center;
  line-height: 50px;
}

#icon-logo-back {
  left: 0;
  padding-left: 10px;
  padding-right: 20px;
  background-color: mediumspringgreen;
}

#icon-menu-back {
  right: 0;
  width: 50px;
  background-color: moccasin;
  transition: background-color 0.7s;
}

#icon-menu-back:hover {
  background-color: azure;
  transition: background-color 0.7s;
}

#icon-logo {
  vertical-align: middle;
  font-size: 40px;
  color: lightseagreen;
}

#icon-menu {
  vertical-align: middle;
  font-size: 40px;
  transform: rotate(0);
  transition: transform 0.7s;
}

#icon-menu:hover {
  transform: rotate(90deg);
  transition: transform 0.7s;
}

#cite-title {
  left: 60px;
}

#header-links {
  right: 70px;
  line-height: 50px;
}

#blog-list {
  max-width: 70%;
  min-width: 576px;
  margin: auto;
  background-color: beige;
  padding: 65px 20px 15px;
  box-sizing: padding-box;
  z-index: 1;
}

.blog {
  background-color: blanchedalmond;
  border-radius: 10px;
  border: 10px solid;
  border-top-color: tomato;
  border-bottom-color: white;
  border-left: 0px;
  border-right: 0px;
  padding: 10px 30px;
  box-shadow: 0 2px 4px;
}

.blog + .blog {
  margin-top: 30px;
}

.blog-hr {
  width: 90%;
  margin: auto;
  margin-top: -10px;
  background-color: tomato;
}

.blog-meta {
  font-size: 19px;
  position: relative;
}

.blog-meta .person-icon {
  margin-right: 10px;
  float: left;
}

.blog-author {
  float: left;
}

.blog-time {
  float: right;
}

.blog-meta .calendar-icon {
  margin-left: 10px;
  float: right;
}

.blog-content {
  margin-top: 34px;
}
