<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Mouse+Memoirs&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/blog.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>

<body>
  <header>
    <div id="icon-logo-back">
      <span id="icon-logo" class="material-icons">format_bold</span><span
       class="title" id="cite-title">BLOG</span>
    </div>

    <div id="header-links">
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>

    <div id="icon-menu-back">
      <span id="icon-menu" class="material-icons">menu</span>
    </div>
  </header>

  <div id="blog-list">
    <div class="blog">
      <div class="blog-info">
        <h1 class="blog-title title">~ MEW ~<h1>
        <hr class="blog-hr">
        <div class="blog-meta secondary">
          <span class="person-icon material-icons">person</span>
          <span class="blog-author">Shigeki Morimoto</span>
          <span class="calendar-icon material-icons">calendar_month</span>
          <span class="blog-time">2022/3/30</span>
        </div>
      </div>
      <div class="blog-content">
        <p>
          Mew (Japanese: ミュウ , Hepburn: Myū) is one of the fictional species of creatures from Nintendo's and Game Freak's Pokémon media franchise created by Satoshi Tajiri. Mew is a small, pink, Psychic-type Mythical Pokémon.
        </p>
        <p>
          It was added to Pokémon Red and Blue by its creator, Game Freak programmer Shigeki Morimoto, as an intended obtainable Pokemon. However, due to a lack of cartridge space, and the inability to write/add additional storyline/plot points to lead up to an in-game encounter with the Pokemon, it was ultimately not published within the game. It was still viewable within the game's background data, which led to the assumption and ultimate confirmation that it was originally intended to be released/published within the game. As such, its presence within the game's background data has been surrounded by rumors and myths, which contributed to making the Pokémon franchise a success. For years, Mew could not be legitimately obtained in the games except through Pokémon distribution events or via glitches.
        </p>
      </div>
    </div>

    <div class="blog">

      <div class="blog-info">
        <h1 class="blog-title title">~ MEWTWO ~<h1>
        <hr class="blog-hr">
        <div class="blog-meta secondary">
          <span class="person-icon material-icons">person</span>
          <span class="blog-author">Ken Sugimori</span>
          <span class="calendar-icon material-icons">calendar_month</span>
          <span class="blog-time">2022/3/31</span>
        </div>
      </div>
      <div class="blog-content">
        <p>
          Mewtwo is a Pokémon, a fictional creature from Nintendo and Game Freak. Created by Ken Sugimori, it debuted in the video games Pokémon Red and Blue, and later appeared in subsequent sequels and spin-off titles, such as Pokken Tournament. In the video games, the player can fight and capture Mewtwo in order to subsequently pit it against other Pokémon. The player first learns of Mewtwo late in Pokémon Red and Blue by reading research documents left in a ruined laboratory on Cinnabar Island. Mewtwo is regarded as one of the series' strongest Pokémon, and was the strongest in the original games in terms of stats. It is known as the "Genetic Pokémon" and is a Legendary Pokémon, a special group of Pokémon that are very rare and usually very powerful. Mewtwo has also appeared in various animated adaptations of the franchise.
        </p>
      </div>
    </div>

    <div class="blog">
      <div class="blog-info">
        <h1 class="blog-title title">~ MEWTHREE ~<h1>
        <hr class="blog-hr">
        <div class="blog-meta secondary">
          <span class="person-icon material-icons">person</span>
          <span class="blog-author">Loop Flair</span>
          <span class="calendar-icon material-icons">calendar_month</span>
          <span class="blog-time">2022/4/1</span>
        </div>
      </div>
      <div class="blog-content">
        <p>
          Mewthree is not a Pokémon.
        </p>
        <p>
          Mewthree is a joke.
        </p>
      </div>
    </div>
  </div>
</body>

</html>
