<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <div class="form-wrapper">
    <form method="POST" action="https://google.com">
      <h1 class="title">Login</h1>
      <hr>

      <div class="input-group">
        <label for="username">Username</label>
        <input id="username" type="text" placeholder="Your username" required></input>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Your password" required></input>
      </div>

      <input class="submit-button" type="submit" value="Login"></input>
      <p class="secondary link">Don't have an account? <a href="register.html">Register</a>.</p>
    </form>
  </div>
</body>

</html>
